[isort]
default_section = THIRDPARTY
force_grid_wrap=0
include_trailing_comma=True
known_django = django
known_first_party = oidc
line_length=88
multi_line_output=3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=True
